{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Tiingo": {
    "ApiKey": "161c3af5c43829930880f787f8f789daa49053a8",
    "WebSocketUrl": "wss://api.tiingo.com/fx"
  }
}
